a = 5  (0101)
b = 3  (0011)


1) a = a ^ b
   
   a = 	0101 ^ 
	0011  
    --------------	
	0110  = (6)



2) b = a ^ b

   b = 	0110 ^ 
	0011
------------------------
	0101 (5)  - старое значение a



3) a = a ^ b

   a = 	0110 ^ 
	0101
----------------------
 	0011 (3)  - старое значение b



4) ПЕРЕВОД ЧИЕСЕЛ В ДВОИЧНУЮ СИСТЕМУ

	365/2 	= 182 	+ 1	| 0	=>	2^0 = 1 
	182/2 	= 91 	+ 0	| 1	=>	0
	91/2 	= 45 	+ 1	| 2 	=>	2^2 = 4
	45/2	= 22	+ 1	| 3	=>	2^3 = 8
	22/2	= 11 	+ 0	| 4	=>	0
	11/2	= 5	+ 1	| 5	=>	2^5 = 32
	5/2	= 2 	+ 1	| 6	=>	2^6 = 64
	2/2	= 1	+ 0	| 7	=>	0
	1/2	= 0 	+ 1	| 8	=>	2^8 = 256 
---------------------------------------------------------------------
	1 0110 1101			=> 	365



/////////////////////////////////////////////////////////////////////////////////////////////////
	
	555/2	= 277 	+ 1	| 0	=>	2^0 = 1
	277/2 	= 138	+ 1	| 1	=>	2^1 = 2
	138/2 	= 69	+ 0	| 2	=>	0
	69/2	= 34 	+ 1	| 3	=>	2^3 = 8
	34/2 	= 17	+ 0	| 4	=>	0
	17/2	= 8	+ 1	| 5	=>	2^5 = 32
	8/2 	= 4 	+ 0	| 6	=>	0
	4/2 	= 2	+ 0	| 7	=>	0
	2/2 	= 1 	+ 0	| 8	=>	0
	1/2 	= 0 	+ 1 	| 9	=>	2^9 = 512
------------------------------------------------------------------------------
	1101010001			=> 	555
	10 0010 1011




/////////////////////////////////////////////////////////////////////////////////////////////////
	777/2 	= 388 	+ 1 	| 0 	=> 	2^0 = 1
	388/2	= 194 	+ 0	| 1 	=> 	0
	194/2 	= 97 	+ 0	| 2 	=> 	0
	97/2	= 48 	+ 1	| 3 	=> 	2^3 = 8
	48/2	= 24	+ 0	| 4	=> 	0
	24/2 	= 12	+ 0	| 5	=> 	0
	12/2 	= 6	+ 0	| 6 	=> 	0
	6/2	= 3	+ 0	| 7 	=>	0
	3/2 	= 1 	+ 1	| 8	=> 	2^8 = 256
	1/2 	= 0 	+ 1	| 9 	=> 	2^9 = 512
--------------------------------------------------------------------------------------------------
	1001000011 			=> 	777
	11 0000 1001




/////////////////////////////////////////////////////////////////////////////////////////////////
	1238/2 	= 619 	+ 0 	| 0 	=> 	0
	619/2 	= 309	+ 1 	| 1 	=> 	2^1 = 2
	309/2 	= 154 	+ 1 	| 2 	=> 	2^2 = 4
	154/2	= 77 	+ 0 	| 3 	=> 	0
	77/2 	= 38 	+ 1	| 4	=> 	2^4 = 16
	38/2 	= 19 	+ 0 	| 5 	=> 	0
	19/2 	= 9	+ 1	| 6 	=> 	2^6 = 64
	9/2 	= 4	+ 1	| 7 	=>	2^7 = 128
	4/2 	= 2 	+ 0 	| 8 	=> 	0
	2/2	= 1 	+ 0	| 9	=> 	0
	1/2 	= 0 	+ 1	| 10 	=> 	2^10 = 1024
----------------------------------------------------------------------------------------------------	
	0110 1011 001			=> 	1238
	100 1101 0110













