
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL", "SQL\SQL.ssmssqlproj", "{9DE16856-B2B6-4FB4-AF16-D1B665590558}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{F737BA5E-272F-48A3-B149-832116983741}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DE16856-B2B6-4FB4-AF16-D1B665590558}.Default|Default.ActiveCfg = Default
		{F737BA5E-272F-48A3-B149-832116983741}.Default|Default.ActiveCfg = Default
		{A31E2522-4019-4197-844B-EDEF3FFBCC37}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8BAB275-6F14-44E5-81F0-64452D212926}
	EndGlobalSection
EndGlobal
